$(function () {
  i18next
    .use(i18nextBrowserLanguageDetector)
    .init({
      debug: true,
      fallbackLng: 'en',
      resources: {
        ru: {
          translation: {
            header: {
              logo: "Международная онлайн-платформа авторских курсов",
              navbar: {
                courses: "Курсы",
                authors: "Авторы",
                about_platform: "О платформе",
                partners_program: "Партнерская программа",
                successful_stories: "Истории успеха",
                own_course: "Свой курс",
                answers: "Ответы на вопросы"
              }
            },
            button: {
              sign_in: "Войти",
              sign_up: "Регистрация",
              register: "Зарегистрируйтесь и узнайте подробнее",
              start_free: "Начать бесплатно",
              find_out_more: "Узнать подробнее",
              download: "Скачать"
            },
            main: {
              title: "Современное образование <span>без</span> ограничений",
              description: "с возможностью получения дохода",
              list_info: {
                any_age: "Для любого <br> возраста",
                unlimited_access: "Неограниченный <br> доступ",
                areas_of_study: "8 направлений <br> обучения"
              }
            },
            become: {
              title: "Стань современным <br> и востребованным <span class=\"text-stroke\">специалистом</span>",
              description: "Приглашаем в <span>уникальное сообщество профессионалов своего дела, начинающих специалистов и просто увлеченных людей</span><br />из разных сфер деятельности по всему миру",
              main: {
                intro: "В «Lime Academy» <span>можно приобрести актуальные знания и необходимые навыки</span> для освоения новых интернет-профессий и успешной реализации своего потенциала",
                info: "Мы <span>объединили теорию и практику в систему,</span> благодаря которой пользователи нашей платформы начинают зарабатывать уже во время обучения!",
                mission: "Наша миссия - объединить людей </strong> всего мира в партнёрское сообщество, создать условия для раскрытия их творческого потенциала и научить каждого человека зарабатывать с помощью современных технологий"
              },
              about: {
                programs: "<div class=\"become-circle__title\">80<span>+</span></div> <div class=\"become-circle__text\">обучающих программ</div>",
                trainers: "<div class=\"become-circle__title\">50<span>+</span></div> <div class=\"become-circle__text\">тренеров экспертов</div>",
                members: "<div class=\"become-circle__text\">более</div> <div class=\"become-circle__title become-circle__title-small\">300<span>к</span></div> <div class=\"become-circle__text\">человек в нашем сообществе </div>"
              }
            },
            direction: {
              header: {
                title: "Выбери лучшее <span class=\"text-stroke text-stroke__green\">направление</span> для себя",
                text: "<p><span>Курсы для любого уровня знаний и целей</span> </p> <p>Высшее образование или какая-либо предварительная подготовка <span>не требуется</span></p>"
              },
              buttons: [
                "Личностный рост",
                "Маркетинг",
                "Общеобразовательные",
                "Иностранные языки",
                "Финансы",
                "Цифровая грамотность",
                "Специальные",
                "Все направления"
              ],
              slider: {
                title: [
                  "Ресурс",
                  "Самоанализ",
                  "Самопрезентация",
                  "Личный бренд в интернете",
                  "Мотивация",
                  "Установки",
                  "Воздействие на покупателя",
                  "Как рассказать о своей компании в интернете",
                  "Люди, процессы, технологии",
                  "Продажи через ценности",
                  "Распаковка личности",
                  "Поведение покупателя",
                  "Развитие личного бренда",
                  "Разработка стратегии развития бизнеса онлайн",
                  "Как повысить эффективность кампаний в поисковой сети"
                ],
                descriptions: [
                  "Вы узнаете, как Ваше состояние влияет на продажи и что мешает Вам и Вашим покупателям быть в ресурсе. Познакомитесь с каналами восприятия, через которые люди получают информацию.",
                  "Клиент - это отражение вас. Поэтому в первую очередь вы должны понять не как продать клиенту, а как продать себе. Загляните в себя поглубже и проанализируйте то, как вы подаете себя, и как вас воспринимают.",
                  "Самопрезентация - это умение составить о себе положительный образ, заинтересовать своего клиента или аудиторию. Навык самопрезентации - ключевой навык, с которого начинается развитие личного бренда.",
                  "Развитие личного бренда не представляется возможным в овременном мире без соцсетей. На курсе вы узнаете, как найти свою нишу в социальных сетях, не затеряться среди конкурентов и монетизировать свой блог.",
                  "Бывало у вас такое, что чего-то очень хочется, но вы откладываете это на “потом”, которое не настаёт никогда? Причина - недостаток мотивации. На курсе разберём: откуда берётся мотивация и как самостоятельно повышать для себя её уровень.",
                  "Чем отличается мышление «бедных» и «богатых»? Почему кто-то идёт по жизни с лёгкостью и ему всё удаётся, а другие бесконечно сомневаются в собственных способностях и силах?",
                  "Главное правило хорошего менеджера - клиент всегда на первом месте. Самое важное - его самочувствие и благополучие.",
                  "Выберите свою траекторию обучения: бизнес, личный бренд или маркетинг. Узнайте, как привлекать больше клиентов и подписчиков в Instagram",
                  "Мы покупаем не товар или услугу, а то состояние, которое нам дают эти товары услуги или люди, которые их продают. Это называется “Эффект заражения”.",
                  "Вы узнаете, что такое ценности в продажах и как использовать их в качестве средства достижения успеха. Познакомитесь с понятием “распаковка личности” и узнаете как избежать ошибки в этом процессе.",
                  "Личный бренд - это то, что выделяет вас среди конкурентов, ваш индивидуальный подход к презентации товара или ведению бизнеса. Сделайте первый шаг к его созданию!",
                  "Научитесь упаковывать ценность продукта в коммуникацию, составлять стратегию продвижения и вывода продукта на рынок. Усильте маркетинговые навыки продуктовым подходом"
                ],
                modules: [
                  "2 модуля",
                  "4 модуля",
                  "5 модулей",
                  "8 модулей"
                ]
              },
              footer: {
                text: "<span>Присоединяйся сейчас</span> и выбирай направление"
              }
            },
            authors: {
              title: "<span class=\"text-stroke text-stroke__green\">Авторы <br></span>курсов",
              description: "Наши эксперты <span>ведут к цели</span> и следят, чтобы интерес к обучению не угасал",
              list: [
                {
                  name: "Айнур ЗИННАТУЛИН",
                  description: "Предприниматель, <br> телеведущий и радиоведущий. <br> Обладатель премии «Теффи»",
                  more_info: "Автор книг «Таблетка от страха», «5 шагов к вашему идеальному интервью», «Тебе мешает только страх», «Искусство очаровывать незнакомцев». Тренер по публичным выступлениям и ораторскому искусству. Человек с прекрасным чувством юмора."
                },
                {
                  name: "Алия <br>Хурматова",
                  description: "Успешный практик онлайн<br class=\"mobile_break\"> и офлайн продаж.<br> Автор цикла онлайн-курсов<br> и личный консультант",
                  more_info: "Алия Хурматова является экспертом в продажах, офлайн и онлайн-продвижении, а также специалистом в области бизнес-консалтинга. Профессиональный бизнес-тренер с опытом более 14 лет. С 2016 года она консультирует и проводит корпоративное обучение для крупных сетевых компаний, а также является автором тренингов для руководителей и топ-менеджеров в разных сферах бизнеса. Ее курс позволит Вам существенно повысить свой уровень компетенций в области продаж."
                },
                {
                  name: "Юлия Долгова",
                  description: "Предприниматель, психолог,<br> энергетический коуч.<br>Автор книги «Принцип Долговой»",
                  more_info: "За 13 лет Юлия Долгова упаковала лучшие практики в программы обучения по построению и монетизации своего дела как для начинающих, так и для опытных предпринимателей. Ее системный подход в обучении позволит Вам исключить нестабильность в продажах. Она также является организатором и спикером масштабных мероприятий онлайн и офлайн."
                },
                {
                  name: "Анна Семенова",
                  description: "Предприниматель, бизнес тренер. <br> Автор курса<br class=\"mobile_break\"> «Большие люди – большие чеки». <br> Мощный мотиватор и лидер большой команды",
                  more_info: "Большой практический опыт Анны Семеновой позволил накопить и систематизировать знания в систему обучения «полного цикла». Организатор и спикер тематических онлайн-марафонов. Всегда простым и доступным языком, через конкретные примеры, она учит стабильно продавать без напряжения и страха."
                },
                {
                  name: "МИЛА МАТВЕЕВА",
                  description: "Маркетолог, спикер, мотиватор",
                  more_info: "Опыт работы в индустрии сетевого маркетинга более 20 лет. Прошла путь от начинающего продавца до Топ-лидера. Успешно развивалась в компаниях с разными направлениями деятельности. В обучающем курсе Мила Матвеева раскроет практические методики, которые помогут Вам стать великолепным психологом для самого себя, раскрыть Ваш внутренний потенциал и открыть свой денежный поток."
                },
                {
                  name: "Анастасия Котова",
                  description: "Эксперт в области ораторского искусства <br> и сценической речи",
                  more_info: "Автор гайда по запуску новичка «Первые шаги\" и создатель курса \"5 шагов продаж. Искусство вести диалог.\" Курс Анастасии Котовой поможет Вам разработать свой речевой аппарат и избавиться от зажимов. Вы сможете расширить словарный запас и научитесь делать так, чтобы слушатели буквально “заглядывали вам в рот”."
                },
                {
                  name: "СВЕТЛАНА СКОРНЯКОВА",
                  description: "Предприниматель. Автор курса «Целевая аудитория» <br> и тренингов  по продвижению в соцсетях",
                  more_info: "За 4 года активной работы в сети интернет Светлана Скорнякова отобрала эффективные инструменты, которые позволяют получать входящий поток клиентов и партнеров в бизнес. Курс «Целевая аудитория» поможет Вам определить группы своей целевой аудитории, составить УТП для каждой из групп. Вы узнаете о методах и приемах работы, составите свой контент-план, научитесь находить партнеров в бизнес через интернет."
                },
                {
                  name: "ЕВГЕНИЙ и ОЛЬГА ЖАРКОВЫ",
                  description: "МЛМ предприниматели. <br> Эксперты по работе с «холодным» кругом",
                  more_info: "На курсе Евгения и Ольги Жарковых Вы узнаете где брать номера телефонов потенциальных партнеров, как правильно вести свой телефонный справочник с контактами кандидатов в бизнес. Вы научитесь определять целевую аудиторию и получите скрипты телефонных звонков, освоите мастерство техники «холодного звонка». Евгений и Ольга научат преодолевать страх и поделятся психологическими приемами для эффективной работы."
                }
              ]
            },
            opportunities: {
              title: "Вы <span class=\"opportunities-header__white\">не ограничены</span> в возможностях к обучению",
              list: [
                {
                  title: "Где угодно",
                  text: "Учитесь дома, в дороге, во время отпуска или обеденного перерыва"
                },
                {
                  title: "Когда удобно",
                  text: "Учитесь в своем темпе без каких-либо ограничений по времени"
                },
                {
                  title: "В любом порядке",
                  text: "Проходите несколько курсов сразу или по порядку"
                }
              ]
            },
            community: {
              title: "Крупнейшее <span class=\"text-stroke text-stroke__green\">сообщество</span> специалистов, экспертов, опытных пользователей и новичков",
              list: [
                {
                  title: "Единомышленники",
                  text: "Вы обучаетесь, обсуждаете вопросы с наставником и помогаете начинающим"
                },
                {
                  title: "Коммуникация",
                  text: "Общение с авторами курсов, спикерами, чаты, видеоконференции"
                },
                {
                  title: "Атмосфера",
                  text: "На нашей платформе - по-домашнему тепло и комфортно"
                }
              ]
            },
            tools: {
              title: "Мы создали лучшие инструменты для <span class=\"text-stroke text-stroke__green\">обучения",
              text: "Обучающая платформа <br><span>с полным функционалом</span>",
              list: [
                {
                  title: "База знаний",
                  text: "Длительные программы обучения, короткие интенсивы"
                },
                {
                  title: "Персонализированное обучение",
                  text: "Вы сами выбираете интересные курсы, чаты и вебинары"
                },
                {
                  title: "Вебинары и онлайн-чаты",
                  text: "онлайн-чаты с наставниками и командами, аудио- и видеотрансляции"
                },
                {
                  title: "Контроль собственной успеваемости",
                  text: "С помощью личного кабинета Вы можете отслеживать свои успехи в обучении"
                },
                {
                  title: "Достижения, награды и рейтинг",
                  text: "Соревнования, уникальные задания и достижения"
                },
                {
                  title: "Игры и досуг",
                  text: "На платформе доступны игры, форумы и общение на разные темы"
                }
              ],
              footer: {
                text: "<span>Пройди бесплатный вводный курс</span> по работе на платформе"
              }
            },
            history: {
              header: "Вдохновись <span class=\"text-stroke text-stroke__green\">историями успеха</span> <br> и отзывами об обучении",
              successful_stories: "Истории успеха",
              review: "Отзывы об обучении"
            },
            create: {
              title: "Создавай и <span class=\"opportunities-header__white2 create-header__white\">продавай</span> <span class=\"create-header__stroke text-stroke\">свои <img loading=\"lazy\" src=\"img/create/star.png\" alt=\"\"> курсы</span> <br class=\"hidden-desktop\"> по всему миру",
              list: [
                {
                  title: "интерфейс",
                  text: "<span>Удобный интерфейс.</span> Всё ясно <br> даже без инструкций"
                },
                {
                  title: "функциональность",
                  text: "Инструменты для любых <br> форматов онлайн-обучения</span>"
                },
                {
                  title: "адаптивность",
                  text: "Интерфейс платформы адаптирован для всех гаджетов"
                },
                {
                  title: "Магазин курсов",
                  text: "Полезные темы по интересам"
                },
                {
                  title: "Бэк-офис",
                  text: "Статистика и управление всеми процессами из личного кабинета"
                },
                {
                  title: "Возможности",
                  text: "Развивай и продавай свою экспертность в любой сфере деятельности"
                },
                {
                  title: "Бонусы",
                  text: "Курсы в подарок за достижения на платформе"
                },
                {
                  title: "Партнерские программы",
                  text: "Автоматические вознаграждения за расширение клиентской сети"
                }
              ],
              footer: {
                title: "<span>Создавай вовлекающие курсы и <span class=\"text-stroke text-stroke__green\">зарабатывай</span> <br> на своей <img loading=\"lazy\" src=\"img/create/star_green.png\" alt=\"\"> экспертности</span>"
              }
            },
            talk: {
              title: "Рассказывай о возможностях платформы и <span><div class=\"talk-header__circles\"><div class=\"talk-header__circle\"></div><div class=\"talk-header__circle\"></div></div> зарабатывай </span> <br> в партнёрских программах",
              list_info: [
                "<div class=\"talk-circle__text\">более</div><div class=\"talk-circle__title talk-circle__title-small\">300<span>к</span></div><div class=\"talk-circle__text\">партнеров <br> по всему <br> миру</div>",
                "<div class=\"talk-circle__text\">более</div><div class=\"talk-circle__title talk-circle__title-small\">50<span>к <span class=\"talk-circle__text__dollar\">$</span></div><div class=\"talk-circle__text\">выплачено<br> партнерам</div>",
                "<div class=\"talk-circle__title\">1500<span>+</span></div><div class=\"talk-circle__text\">новых клиентов<br> каждый<br> месяц</div>",
                "<div class=\"talk-circle__text\">более</div><div class=\"talk-circle__title talk-circle__title-small\">2 <span>лет</span></div><div class=\"talk-circle__text\">в онлайн-<br> образовании</div>"
              ]
            },
            calculator: {
              title: "Кому подойдет?",
              list: [
                "Всем, кто хочет зарабатывать <br> на продаже образовательных <br> продуктов",
                "Блогерам, владельцам <br> Telegram-каналов и сайтов",
                "Начинающим и опытным интернет-<br>предпринимателям, маркетологам, <br> экспертам сетевой индустрии"
              ],
              footer: {
                title: "Начните зарабатывать <span>прямо сейчас</span>",
                text: "Просто советуйте нас своим знакомым"
              },
              main: {
                title: "Сколько можно заработать от продажи своего курса?",
                text: "Выберите <span>валюту</span>",
                sold_courses: "<span>Количество</span> <br class=\"hidden-mobile\"> проданных курсов <br class=\"hidden-mobile\"> в месяц",
                average_cost: "<span>Средняя <br class=\"hidden-mobile\"> стоимость <br class=\"hidden-mobile\"></span> курса",
                remuneration: "Ваше вознаграждение: <br class=\"hidden-desktop\"> <span>в месяц <span class=\"calculator-main__total-result\">700</span></span>"
              }
            },
            answer: {
              title: "<span class=\"text-stroke text-stroke__green\">Ответы</span> на часто задаваемые вопросы",
              list: [
                {
                  title: "Можно ли использовать платформу с мобильного устройства?",
                  text: "Платформа доступна с различных устройств, включая настольный компьютер, ноутбук, планшет или телефон."
                },
                {
                  title: "Сколько времени нужно уделять обучению? Я еще и работаю!",
                  text: "Вы сами выбираете удобный ритм и график обучения. Большинство пользователей совмещают нашу Академию и работу в найме. Многие из них уже полностью ушли из найма и теперь развиваются и зарабатывают только в онлайн."
                },
                {
                  title: "Как мне подобрать подходящий курс?",
                  text: "Нужно оформить бесплатную регистрацию на платформе, пройти вводный курс, ознакомиться с кратким описанием продуктов в личном кабинете и выбрать актуальный для себя курс. <br /> Также можно обратиться к активным пользователям и экспертам нашей платформы, которые помогут сориентироваться и подобрать подходящий курс."
                },
                {
                  title: "Чем вы лучше других платформ?",
                  text: "Нет предела совершенству… Говорить, что кто-то лучше, а кто-то хуже, не совсем орректно и правильно. Наша задача - это положительный результат каждого участника. Мы просто делаем свое дело и стараемся делать его хорошо. Как это у нас получается - лучше всего спросить у наших пользователей. Посмотрите отзывы. Также предлагаем пройти бесплатную регистрацию и ознакомиться с платформой изнутри. Уверены, Вам у нас понравится!"
                },
                {
                  title: "Как проходит обучение?",
                  text: "Основой каждого курса являются лекции, которые могут включать видео, слайды, текст, инструкции и приложения для практических занятий. Также на платформе организованы чаты, где пользователи общаются в процессе обучения и обмениваются опытом, форумы на актуальные темы, проводятся регулярные онлайн трансляции и вебинары."
                },
                {
                  title: "Хочу научиться зарабатывать. Ваша платформа поможет мне в этом?",
                  text: "Конечно! На нашей платформе собраны курсы, основанные на личном опыте практикующих интернет-предпринимателей и лидеров сетевого бизнеса. Кроме того, у нас очень щедрая реферальная бонусно-накопительная программа, а,значит, можно зарабатывать уже в процессе обучения. Также есть возможность стать автором курсов на нашей платформе и зарабатывать на их продаже!"
                }
              ]
            },
            footer: {
              copyright: "Copyright 2022 <br> Все права защищены",
              platform_policy: "Политика Платформы (скачать)",
              privacy_policy: "Политика конфединциальности",
              application: "Приложение № {number}",
              paradigma: "Сделано с любовью <br> в paradigma.website"
            },
            popup_login: {
              button: "Вход",
              forgot_password: "Забыли пароль?"
            },
            popup_register: {
              button: "Зарегистрироваться",
              account_exists: "Уже есть аккаунт? <span>Войдите</span>",
              register_button: "Зарегистрируйтесь",
              learn_more: "чтобы узнать подробнее"
            },
            popup_leave: {
              title: "УЖЕ УХОДИТЕ?",
              text: "В знак нашего знакомства скачайте полезное пособие:",
              footer: {
                title: "Как в любом возрасте зарабатывать обучаясь?",
                agree: "Вы соглашаетесь с условиями обработки персональных данных"
              }
            }
          }
        },
        en: {
          translation: {

          }
        }
      }
    }, (err, t) => {
      if (err) return console.error(err);
      jqueryI18next.init(i18next, $, { useOptionsAttr: true });
      $('body').localize();
    });
});

